# Data loader

In [2]:
import gzip
import pandas as pd

In [11]:
df_tweets = pd.read_csv('tweets.csv.gz', compression='gzip', header=0, sep=';', quotechar='"')
df_topics = pd.read_csv('topics.csv.gz', compression='gzip', header=0, sep=';', quotechar='"')
df_polarities = pd.read_csv('polarities.csv.gz', compression='gzip', header=0, sep=';', quotechar='"')

In [24]:
df_tweets

,tweetid,user,date,lang,content
0,142389495503925248,ccifuentes,2011-12-02 00:47:55,es,"Salgo de #VeoTV , que día más largoooooo..."
1,142389933619945473,CarmendelRiego,2011-12-02 00:49:40,es,@PauladeLasHeras No te libraras de ayudar me/n...
2,142391947707940864,CarmendelRiego,2011-12-02 00:57:40,es,@marodriguezb Gracias MAR
3,142416095012339712,mgilguerrero,2011-12-02 02:33:37,es,"Off pensando en el regalito Sinde, la que se v..."
4,142422495721562112,paurubio,2011-12-02 02:59:03,es,Conozco a alguien q es adicto al drama! Ja ja ...
...,...,...,...,...,...
7214,189809904935120896,mariviromero,2012-04-10 22:19:42,es,Muy indignante si ...nadie repara en ello hoy ...
7215,189814854503235584,mariviromero,2012-04-10 22:39:22,es,Más pobres por discriminar a la mujer http://t...
7216,189815389021143041,mariviromero,2012-04-10 22:41:30,es,Crean un banco de productos para mujeres con c...
7217,189824278827507712,Tonicanto1,2012-04-10 23:16:49,es,Sobre la sorprendente huída hoy en el Senado d...
7218,189830265655410688,RodolfoIrago,2012-04-10 23:40:36,es,#CorreMarianoCorre está muy bien pero la versi...

In [53]:
df_topics[['tweetid', 'topic']].groupby('topic').count()

                 tweetid
topic
cine                 245
deportes             113
economía             942
entretenimiento     1676
fútbol               251
literatura           103
música               566
otros               2336
política            3118
tecnología           217

In [52]:
res = df_tweets.join(df_topics.set_index('tweetid'), on='tweetid').drop_duplicates(subset='tweetid', keep="first")

res[['tweetid', 'topic']].groupby('topic').count()

                 tweetid
topic
cine                 176
deportes             100
economía             559
entretenimiento     1231
fútbol               211
literatura            76
música               395
otros               1735
política            2594
tecnología           137

---